<!DOCTYPE html>
<head>
    <meta charset="utf-8"> 
    <title>Menu Back</title>
    <style>
Body {background-color: #faf2e4;
margin: 0 10%;
font-family: sans-serif;}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    border-bottom: 1px solid #58FAE2;
    magin-top: 30px
}
h2 {
    color: #0000F9;
    font-size: 1em;
    border-bottom: 3px solid #58FAE2;
}
h3 {
    color: #EE529C;
    font-size: 1em;
    border-bottom: 2px solid #58FAE2;
}
footer {
  border-top: 1px solid #58FAE2;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
    </style>
</head>
<body>
<h1><center>Indesign- Back of Menu for ficticious French Bakery, Panetteria</center></h1>

<nav>
    <ul>
   <li><a href="workgallery.html">Back to Gallery</a></li>
   </ul>
   </nav>

   <img src="worksamples/indesign/menu2.jpg" alt="Back of Menu">


<br>
<nav>
    <ul>
   <li><a href="workgallery.html">Back to Gallery</a></li>
   </ul>
   </nav>
   <br>
<footer>
    <p>Follow me on Social Media!</p>
    <p>
    <a href="https://www.facebook.com/thehappyplace.n.n/"><img src="smicons/facebook.svg" alt="facebook"></a>
   <a href="https://github.com/popedesigns"> <img src="smicons/github-icon.svg" alt="github"></a>
   <a href="https://www.instagram.com/thehappyplace.crochet"> <img src="smicons/instagram.svg" alt="instagram"></a>
   <a href="https://www.linkedin.com/in/laura-pope-digitalmedia-webdesign-marketing/"> <img src="smicons/linkdin.png" alt="linkedin"></a>
   <a href="https://linktr.ee/the_happy_place.crochet?fbclid=PAZXh0bgNhZW0CMTEAAaZfVq-_54tkboCac0K-XKj8lf1j0ycFFAAkFxcVTmT8y2Xg6AUc1vuLshg_aem_UhZF0ttHPAyPA_OvNx8acw"><img src="smicons/linktree.png" alt="linktree"></a> 
</p>

   </footer>

</body>
</html>