<!DOCTYPE html>
<head>
    <meta charset="utf-8"> 
    <title>Work Gallery</title>
    <style>
Body {background-color: #faf2e4;
margin: 0 10%;
font-family: sans-serif;}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #58FAE2;
    magin-top: 30px
}
h2 {
    color: #0000F9;
    font-size: 1em;
    border-bottom: 3px solid #58FAE2;
}
h3 {
    color: #EE529C;
    font-size: 1em;
    border-bottom: 2px solid #58FAE2;
}
footer {
  border-top: 1px solid #58FAE2;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
    </style>
</head>
<body>
<h1>Work Gallery</h1>

<nav>
    <ul>
   <li><a href="portfolio.html">Home</a></li>
   </ul>
   </nav>

<h2><center>I designed these pieces using various Adobe design software. Some were for school projects, others were for my ongoing marketing internship.</center></h2>
<h3>Adobe Illustrator</h3>
<p>Animated gif</p>
<img src="worksamples/illustrator/birdgif.gif" alt="birdgif">
<p>Dual's Logo, redone as a vector</p> <img src="worksamples/illustrator/dualgrey.svg" alt="duallogo"> 
<p>Halloween Icons</p><img src="worksamples/illustrator/icons.png" alt="Halloween Icons"> 
<p>Letterhead for ficticious interior design company </p> <img src="worksamples/illustrator/tdbletterhead.png" alt="Logos"> 
<p>Graphic created for non-profit Women Above Power</p> <img src="worksamples/illustrator/wap.svg" alt="WAP logo">
<br>
<h3>Adobe InDesign</h3>
<p>Brochure Front</p>
<img src="worksamples/indesign/brochure1.png" alt="brochure1"> 
<p>Brochure back</p><img src="worksamples/indesign/brochure2.png" alt="brochure2"> 
<p>Menu front</p><img src="worksamples/indesign/menu1.jpg" alt="menu1">
<p>Menu back</p> <img src="worksamples/indesign/menu2.jpg" alt="menu2">
<br>
<h3>Adobe Photoshop</h3>
<p>Animated gif using photoshop's ai features</p>
<img src="worksamples/photoshop/ps1.gif" alt="cup gif"> 
<p>Dual logo, turned 3D</p>
<img src="worksamples/photoshop/ps2.png" alt="logo"> 

<br>
<nav>
    <ul>
   <li><a href="portfolio.html">Home</a></li>
   </ul>
   </nav>
   <br>
<footer>
    <p>Follow me on Social Media!</p>
    <p>
    <a href="https://www.facebook.com/thehappyplace.n.n/"><img src="smicons/facebook.svg" alt="facebook"></a>
   <a href="https://github.com/popedesigns"> <img src="smicons/github-icon.svg" alt="github"></a>
   <a href="https://www.instagram.com/thehappyplace.crochet"> <img src="smicons/instagram.svg" alt="instagram"></a>
   <a href="https://www.linkedin.com/in/laura-pope-digitalmedia-webdesign-marketing/"> <img src="smicons/linkdin.png" alt="linkedin"></a>
   <a href="https://linktr.ee/the_happy_place.crochet?fbclid=PAZXh0bgNhZW0CMTEAAaZfVq-_54tkboCac0K-XKj8lf1j0ycFFAAkFxcVTmT8y2Xg6AUc1vuLshg_aem_UhZF0ttHPAyPA_OvNx8acw"><img src="smicons/linktree.png" alt="linktree"></a> 
</p>

   </footer>

</body>
</html>